<?php

use App\Http\Controllers\WebToolsController;

/* custom routes generated by CRUD */

# All API routes defined here
Route::group(array('prefix' => 'api'), function()
{

});

Route::group(array('prefix' => 'admin/sales'), function()
{
	# Dashboard / Sales Agent Information
	Route::get('agentinformation', array(
		'as' => 'sales.agentInformation',
		'uses' => 'AgentController@showAgentInformation'
	));
	Route::post('agentinformation', 'AgentController@showAgentInformation');

	# Dashboard / Sales Production Summary
	Route::get('productionsummary', array(
		'as' => 'sales.productionSummary',
		'uses' => 'ProductionController@showProductionSummary'
	));
	Route::post('productionsummary', 'ProductionController@showProductionSummary');

	# Dashboard / Production Summary PDF
	Route::get('productionsummary/pdf', array(
		'as' => 'productionsummarypdf',
		'uses' => 'ProductionController@showProductionSummaryPdf'
	));
	Route::post('productionsummary/pdf', 'ProductionController@showProductionSummaryPdf');

	# Dashboard / Sales Production Plus Minus Summary
	Route::get('productionplusminussummary', array(
		'as' => 'sales.productionPlusMinusSummary',
		'uses' => 'ProductionController@showProductionPlusMinusSummary'
	));
	Route::post('productionplusminussummary', 'ProductionController@showProductionPlusMinusSummary');

	# Dashboard / Sales Client Relation Management
	Route::group(array('prefix' => 'crm'), function()
	{
		Route::get('/', array(
			'as' => 'sales.crm',
			'uses' => 'CRMController@getClients'
		));
		Route::post('/', 'CRMController@postClientUpdate');
		Route::get('/contactmoments', array(
			'as' => 'sales.contactmoments',
			'uses' => 'CRMController@getContactMoments'
		));
		Route::post('/contactmoments', 'CRMController@postContactMomentUpdate');

		Route::get('create', array(
			'as' => 'sales.crm.client.create',
			'uses' => 'CRMController@getCreate'
		));
		Route::post('create', 'CRMController@postCreate');
		Route::get('{id}/edit', array(
			'as' => 'sales.crm.client.update',
			'uses' => 'CRMController@getEdit'
		));

		Route::get('{clientId}/delete', array(
			'as' => 'sales.crm.client.delete',
			'uses' => 'CRMController@getDelete'
		));
		Route::get('{clientId}/confirm-delete', array(
			'as' => 'sales.crm.client.confirm.delete',
			'uses' => 'CRMController@getModalDelete'
		));
		Route::get('{clientId}/restore', array(
			'as' => 'sales.crm.client.restore',
			'uses' => 'CRMController@getRestore'
		));
		Route::get('{clientId}', array(
			'as' => 'sales.crm.client.show',
			'uses' => 'CRMController@show'
		));
	});

	Route::get('deleted_users', array(
		'as' => 'sales.crm.client.deleted',
		'before' => 'Sentinel',
		'uses' => 'CRMController@getDeletedClient'
	));

});

Route::group(array('prefix' => 'admin/administration'), function()
{
	# Dashboard / Administration Agent Information
	Route::get('agentinformation', array(
		'as' => 'administration.agentInformation',
		'uses' => 'AgentController@showAgentInformation'
	));
	Route::post('agentinformation', 'AgentController@showAgentInformation');
});

Route::group(array('prefix' => 'admin/finance'), function()
{
	# Dashboard / Finance Agent Information
	Route::get('agentinformation', array(
		'as' => 'finance.agentInformation',
		'uses' => 'AgentController@showAgentInformation'
	));
	Route::post('agentinformation', 'AgentController@showAgentInformation');
});
