<?php
/**
* Language file for sales strings
*
*/
return array(

    'sales'  					=> 'Sales',
    'production_summary'  		=> 'Produktionsübersicht',
    'filter_selection'		  	=> 'Filter Auswahl',
    'year'  					=> 'Jahr',
    'month'  					=> 'Monat',
    'country' 			 		=> 'Land',
    'branch'  					=> 'Branche',
    'region' 			 		=> 'Gebiet',
    'agent'  					=> 'Händler',
    'duration'  				=> 'Laufzeit',
    'coverage'  				=> 'Deckung',
    'classification'  			=> 'Klassifizierung',
    'potential'  				=> 'Potential',
    'weighting_factor'  		=> 'Gewichtungsfaktor',
    'damage_type'  				=> 'Art des Schadens',
    'show_damage'  				=> 'Zeig Schaden',
    'pdf_output'  				=> 'PDF Ausgabe',
    'apply_filter'  			=> 'Filter anpassen',
    'new_insurance'  			=> 'Neu abgeschlossene Versicherungen',
    'per_month'  				=> 'pro Monat',
    'number_of'  				=> 'Anzahl',
    'total'  					=> 'Gesamt',
    '%_compared_to_last_year'  	=> '% gegenüber voriges Jahr',
    'percentage'  				=> 'Prozent',
    'by_duration_and_coverage'  => 'pro Laufzeit und Deckung',
    'mark_damage_insurance'  	=> 'Schadenanzahl Versicherungen',
    'per_damage_type'  			=> 'pro Art des Schadens',
    'amount'  					=> 'Betrag',
    'euro_sign'  				=> '€',
    'commission'				=> 'Provision',
    'damage_rating'				=> 'Schadenanzahl',
    'damage_total'            => 'Schaden gesamt €',
    'premie_total'            => 'Premium gesamt €',
	'agent_information' 		=> 'Händler Information',

 	'crm'						=> 'Händler Beziehungsmanagement',
    'clients_list'				=> 'Händler Liste',
    'clients'					=> 'Händler',
	'id'						=> 'ID',
	'anva_agentnr'				=> 'Händler Nr',
	'status'					=> 'Status',
	'name'						=> 'Name',
	'visiting_street'			=> 'Besuch Straße',
	'visiting_housenumber'		=> 'Besuch Hausnr',
	'visiting_street_housenumber'	=> 'Besuch Straße & Hausnr',
	'visiting_zipcode'			=> 'Besuch PLZ',
	'visiting_city'				=> 'Besuch Ort',
	'visiting_zipcode_city'		=> 'Besuch PLZ & Ort',
	'visiting_country'			=> 'Besuch Land',
	'visiting_longitude'		=> 'Besuch longitude',
	'visiting_latitude'			=> 'Besuch latitude',
	'postal_street'				=> 'Post Straße',
	'postal_housenumber'		=> 'Post Hausnr',
	'postal_street_housenumber'	=> 'Post Straße & Hausnr',
	'postal_zipcode'			=> 'Post PLZ',
	'postal_city'				=> 'Post Ort',
	'postal_zipcode_city'		=> 'Post PLZ & Ort',
	'postal_country'			=> 'Post Land',
	'phonenumber'				=> 'Telefon',
	'faxnumber'					=> 'Fax',
	'email_address'				=> 'E-Mail',
	'website'					=> 'Webseite',
	'contact_first_name'		=> 'Kontakt Vorname',
	'contact_last_name'			=> 'Kontakt Nachname',
	'contact_full_name'			=> 'Kontakt Vorname & Nachname',
	'contact_jobtitle'			=> 'Berufsbezeichnung',
	'contact_phonenumber'		=> 'Kontakt Telefon',
	'contact_email_address'		=> 'Kontakt E-Mail',
	'bankaccount'				=> 'IBAN',
	'kto'						=> 'KTO',
	'legal_form'				=> 'Rechtsform',
	'chamber_of_commerce_id'	=> 'Registergericht',
	'bovag_member_id'			=> 'BOVAG Verbandnr.',
	'software'					=> 'Software',
	'shop_closed'				=> 'Geschlossen',
	'organization_member'		=> 'Verband',
	'branche'					=> 'Branche',
	'provision'					=> 'Provision',
	'qualification'				=> 'Klassifizierung',
	'shop_layout'				=> 'Inrichting',
	'location'					=> 'Lokatie',
	'm2verk'					=> 'M2 verk',
	'm2werk'					=> 'M2 werk',
	'conc1'						=> 'Conc 1',
	'conc2'						=> 'Conc 2',
	'start_date'				=> 'Anfangsdatum',
	'last_visit'				=> 'Letzter Besuch',
	'next_visit'				=> 'Nächtster Besuch',
	'visit_frequency'			=> 'Besuchs freq',
	'extra_info'				=> 'Zusatzinformation',
	'created_at'				=> 'Erstellt am',
	'updated_at'				=> 'Aktualisiert am',
	'deleted_at'				=> 'Gelöschte an',
	'actions'					=> 'Aktionen',
	'edit_client_info'			=> 'Bearbeiten Händler',
	'undo_client_info'			=> 'Rückgängig Händler',
	'save_client_info'			=> 'Speichern Händler',
	'delete_client_info'		=> 'Löschen Händler',
	'create_calender_event'		=> 'Create calender event',
	'create_email'				=> 'Create email',
	'view_production_summary'	=> 'View production summary',
	'view_contact_history'		=> 'View contact history',
	'view_client_info'			=> 'View Händler Info',
	'contact_moments'			=> 'Kontaktmomente',
	'contact_moments_list'		=> 'Kontaktmomente Liste',
	'client_id'					=> 'Händler Nr',
	'user_id'					=> 'Benutzer Nr',
	'user_name'					=> 'Benutzername',
	'contact_type'				=> 'Kontaktart',
	'contact_at'				=> 'Kontakt Datum',
	'contact_post'				=> 'Kontakt Nachricht',
	'action_status'				=> 'Aktion Status',
	'action_at'					=> 'Aktion Datum',
	'action_post'				=> 'Aktion Nachricht',
	'is_an_anva_client'			=> '!!! Because this client has an ANVA Agent ID, some info can only be changed in ANVA and not here !!!',
	'add_client'				=> 'Neuer Interessent',
	'edit_contact_moment_info'	=> 'Bearbeiten Kontaktmoment',
	'delete_contact_moment_info'=> 'Löschen Kontaktmoment',
	'save_contact_moment_info'	=> 'Speichern Kontaktmoment',
	'undo_contact_moment_info'	=> 'Rückgängig Kontaktmoment',
	'add_contact_moment'		=> 'Neuer Kontaktmoment',
	'contact_moment_notification'=> 'Kontaktmoment Meldung',
	'go_to_contact_moment'		=> 'Zur Kontaktmoment gehen',
	'client_status_1'			=> 'Aktiv',
	'client_status_2'			=> 'Keine Versicher',
	'client_status_3'			=> 'Gestoppt',
	'client_status_4'			=> 'Gekündigt',
	'client_status_5'			=> 'Interessenten',
	'contact_moment_type_1'		=> 'Besuch',
	'contact_moment_type_2'		=> 'Telefongespräch',
	'contact_moment_type_3'		=> 'Notiz',
	'search'					=> 'Suchen',
	'select_all'				=> 'Alles ',

	'plusminus_list'			=> 'Plus Minus Liste',
	'plusminus_summary'			=> 'Plus Minus übersicht',
	'agents_list'				=> 'Händler Liste',
    'agents'					=> 'Händler',

	'AGE_AGENTNR'				=> 'Händler Nr',
	'AGB_55002'					=> 'Gebiet',
	'AGE_NAAM'					=> 'Name',
	'AGE_POSTCODE'				=> 'PLZ',
	'AGE_PLAATS'				=> 'Ort',
	'AGE_INGDAT'				=> 'Anfangsdatum',
	'POL_TOTAAL_VJ'				=> 'VJ',
	'POL_TOTAAL_DJ'				=> 'DJ',
	'POL_TOTAAL_VJM'			=> 'VJM',
	'POL_TOTAAL_DJM'			=> 'DJM',
	'POL_TOTAAL_DIFF'			=> 'Diff',
	'POL_TOTAAL_DIFF_PERC'		=> 'Diff %',
	'POL_BRANCHE_SPEC'			=> 'Branche',

	'anva'  					=> 'ANVA',
	'crm_menu'  				=> 'CRM',

	'no_data_found'				=> 'Keine Daten gefunden!',
);
