<?php
/**
 * Language file for Object types strings
 *
 */
return array(

    '00001' => '? 01',
    '00002' => '? 02',
    '00004' => '? 04',
    '00007' => '? 07',
    '00009' => '? 09',
    '00010' => '? 10',
    '00020' => '? 20',
    '00030' => '? 30',
    '00040' => '? 40',
    '00061' => 'Bromfiets/scooter 45 km',
    '00063' => 'Bromfiets/scooter 25 km',
    '00064' => 'Fiets met hulpmotor',
    '00065' => '? 65',
    '00066' => '? 66',
    '00067' => '? 67',
    '00068' => '? 68',
    '00069' => '? 69',   
    
);
