<?php
/**
* Language file for sales strings
*
*/
return array(

    'sales'  					=> 'Sales',
    'production_summary'  		=> 'Productie overzicht',
    'filter_selection'		  	=> 'Filter selectie',
    'year'  					=> 'Jaar',
    'month'  					=> 'Maand',
    'country' 			 		=> 'Land',
    'branch'  					=> 'Branche',
    'region' 			 		=> 'Rayon',
    'agent'  					=> 'Agent',
    'duration'  				=> 'Looptijd',
    'coverage'  				=> 'Dekking',
    'classification'  			=> 'Classificatie',
    'potential'  				=> 'Potentieel',
    'weighting_factor'  		=> 'Weeg factor',
    'damage_type'  				=> 'Schade soort',
    'show_damage'  				=> 'Toon schade',
    'pdf_output'  				=> 'PDF output',
    'apply_filter'  			=> 'Filter toepassen',
    'new_insurance'  			=> 'Nieuw afgesloten verzekeringen',
    'per_month'  				=> 'per maand',
    'number_of'  				=> 'aantal',
    'total'  					=> 'Totaal',
    '%_compared_to_last_year'  	=> '% t.o.v. vorig jaar',
    'percentage'  				=> 'percentage',
    'by_duration_and_coverage'  => 'per looptijd en dekkingsvorm',
    'mark_damage_insurance'  	=> 'Schadecijfer verzekeringen',
    'per_damage_type'  			=> 'per schadesoort',
    'amount'  					=> 'bedrag',
    'euro_sign'  				=> '€',
    'commission'				=> 'Provisie',
    'damage_rating'				=> 'Schadecijfer',
    'damage_total'            => 'Schade totaal €',
    'premie_total'            => 'Premie totaal €', 
    'agent_information' 		=> 'Agent informatie',

 	'crm'						=> 'Klanten Management',
    'clients_list'				=> 'Klanten lijst',
    'clients'					=> 'Klanten',
	'id'						=> 'ID',
	'country'					=> 'Land',
	'anva_agentnr'				=> 'Agent ID',
	'status'					=> 'Status',
	'name'						=> 'Naam',
	'visiting_street'			=> 'Straat (bezoek)',
	'visiting_housenumber'		=> 'Huisnummer (bezoek)',
	'visiting_street_housenumber'	=> 'Straat en Huisnummer (bezoek)',
	'visiting_zipcode'			=> 'Postcode (bezoek)',
	'visiting_city'				=> 'Plaats (bezoek)',
	'visiting_zipcode_city'		=> 'Postcode en Plaats (bezoek)',
	'visiting_country'			=> 'Land (bezoek)',
	'visiting_longitude'		=> 'longitude (bezoek)',
	'visiting_latitude'			=> 'Latitude (bezoek)',
	'postal_street'				=> 'Straat (post)',
	'postal_housenumber'		=> 'Huisnummer (post)',
	'postal_street_housenumber'	=> 'Straat en Huisnummer (post)',
	'postal_zipcode'			=> 'Postcode (post)',
	'postal_city'				=> 'Plaats (post)',
	'postal_zipcode_city'		=> 'Postcode en Plaats (post)',
	'postal_country'			=> 'Land (post)',
	'phonenumber'				=> 'Telefoonnummer',
	'faxnumber'					=> 'Faxnummer',
	'email_address'				=> 'Email adres',
	'website'					=> 'Website',
	'contact_first_name'		=> 'Voornaam (contactpersoon)',
	'contact_last_name'			=> 'Achternaam (contactpersoon)',
	'contact_full_name'			=> 'Voor- en achternaam (contactpersoon)',
	'contact_jobtitle'			=> 'Functie',
	'contact_phonenumber'		=> 'Telefoonnummer (contactpersoon)',
	'contact_email_address'		=> 'Email adres (contactpersoon)',
	'bankaccount_provision'		=> 'Bankrekening provisie',
	'bankaccount_damage'		=> 'Bankrekening schade',
	'bankaccount'				=> 'IBAN',
	'kto'						=> 'KTO',
	'legal_form'				=> 'Rechtsvorm',
	'chamber_of_commerce_id'	=> 'KvK',
	'bovag_member_id'			=> 'Bovag lid ID',
	'software'					=> 'Software',
	'shop_closed'				=> 'Winkel gesloten',
	'organization_member'		=> 'Organisatie lid',
	'branche'					=> 'Branche',
	'rayon'						=> 'Regie',
	'provision'					=> 'Provisie',
	'qualification'				=> 'Kwalificatie',
	'shop_layout'				=> 'Winkelgrootte',
	'location'					=> 'Locatie',
	'm2verk'					=> 'M2 verk',
	'm2werk'					=> 'M2 werk',
	'conc1'						=> 'Conc 1',
	'conc2'						=> 'Conc 2',
	'start_date'				=> 'Start datum',
	'last_visit'				=> 'Laatste bezoek',
	'next_visit'				=> 'Volgend bezoek',
	'visit_frequency'			=> 'Bezoek frequentie',
	'extra_info'				=> 'Extra info',
	'created_at'				=> 'Gecreëerd op',
	'updated_at'				=> 'Bijgewerkt op',
	'deleted_at'				=> 'Verwijderd op',
	'actions'					=> 'Acties',
	'edit_client_info'			=> 'Bewerk klant info',
	'undo_client_info'			=> 'Maak bewerking klant info ongedaan',
	'save_client_info'			=> 'Bewaar klant info',
	'delete_client_info'		=> 'Verwijder klant info',
	'create_calender_event'		=> 'Creëer agandapunt',
	'create_email'				=> 'Creëer email',
	'view_production_summary'	=> 'Bekijk productie overzicht',
	'view_contact_history'		=> 'Bekijk contact geschiedenis',
	'view_client_info'			=> 'Bekijk klant info',
	'contact_moments'			=> 'Contactmomenten',
	'contact_moments_list'		=> 'Contactmomenten overzicht',
	'client_id'					=> 'Klant ID',
	'user_id'					=> 'Gebruiker ID',
	'user_name'					=> 'Gebruiker naam',
	'contact_type'				=> 'Contactmoment type',
	'contact_at'				=> 'Contactmoment datum',
	'contact_post'				=> 'Contactmoment notitie',
	'action_status'				=> 'Actie status',
	'action_at'					=> 'Actie datum',
	'action_post'				=> 'Actie notitie',
	'is_an_anva_client'			=> '!!! Omdat deze klant ook bekend is in ANVA, kan bepaalde info alleen gewijzigd worden in ANVA en niet hier !!!',
	'add_client'				=> 'Nieuwe klant',
	'edit_contact_moment_info'	=> 'Bewerk contactmoment',
	'delete_contact_moment_info'=> 'Verwijder contactmoment',
	'save_contact_moment_info'	=> 'Bewaar contactmoment',
	'undo_contact_moment_info'	=> 'Maak bewerking contactmoment ongedaan',
	'add_contact_moment'		=> 'Nieuw contactmoment',
	'contact_moment_notification'=> 'Contactmoment notificatie',
	'go_to_contact_moment'		=> 'Ga naar Contactmoment',
	'select_all'				=> 'Alles ',

	'client_status_1'			=> 'Actief',
	'client_status_2'			=> 'Geen verzekeringen',
	'client_status_3'			=> 'Gestopt',
	'client_status_4'			=> 'Beëindigd',
	'client_status_5'			=> 'Propect',
	'contact_moment_type_1'		=> 'Bezoek',
	'contact_moment_type_2'		=> 'Telefoon',
	'contact_moment_type_3'		=> 'Notitie',
	'search'					=> 'Zoeken',

	'plusminus_list'			=> 'Plus Minus lijst',
	'plusminus_summary'			=> 'Plus Minus overzicht',
	'agents_list'				=> 'Agent lijst',
    'agents'					=> 'Agentr',

	'AGE_AGENTNR'				=> 'Agent Nr.',
	'AGB_55002'					=> 'Rayon',
	'AGE_NAAM'					=> 'Naam',
	'AGE_POSTCODE'				=> 'Postcode',
	'AGE_PLAATS'				=> 'Plaats',
	'AGE_INGDAT'				=> 'Ingangsdatum',
	'POL_TOTAAL_VJ'				=> 'VJ',
	'POL_TOTAAL_DJ'				=> 'DJ',
	'POL_TOTAAL_VJM'			=> 'VJM',
	'POL_TOTAAL_DJM'			=> 'DJM',
	'POL_TOTAAL_DIFF'			=> 'Diff',
	'POL_TOTAAL_DIFF_PERC'		=> 'Diff %',
	'POL_BRANCHE_SPEC'			=> 'Branche',

	'anva'  					=> 'ANVA',
	'crm_menu'  				=> 'CRM',

	'no_data_found'				=> 'Geen data gevonden!',
);
