<?php
/**
* Language file for sales strings
*
*/
return array(

    'sales'  					=> 'Sales',
    'production_summary'  		=> 'Productie overzicht',
    'filter_selection'		  	=> 'Filter selectie',
    'year'  					=> 'Jaar',
    'month'  					=> 'Maand',
    'country' 			 		=> 'Land',
    'branch'  					=> 'Branch',
    'region' 			 		=> 'Rayon',
    'agent'  					=> 'Agent',
    'duration'  				=> 'Looptijd',
    'coverage'  				=> 'Dekking',
    'classification'  			=> 'Classificatie',
    'potential'  				=> 'Potentieel',
    'weighting_factor'  		=> 'Weeg factor',
    'damage_type'  				=> 'Schade soort',
    'show_damage'  				=> 'Toon schade',
    'pdf_output'  				=> 'PDF output',
    'apply_filter'  			=> 'Filter toepassen',
    'new_insurance'  			=> 'Nieuw afgesloten verzekeringen',
    'per_month'  				=> 'per maand',
    'number_of'  				=> 'aantal',
    'total'  					=> 'Totaal',
    '%_compared_to_last_year'  	=> '% t.o.v. vorig jaar',
    'percentage'  				=> 'percentage',
    'by_duration_and_coverage'  => 'per looptijd en dekkingsvorm',
    'mark_damage_insurance'  	=> 'Schadecijfer verzekeringen',
    'per_damage_type'  			=> 'per schadesoort',
    'amount'  					=> 'bedrag',
    'euro_sign'  				=> '€',
    'commission'				=> 'Provisie',
    'damage_rating'				=> 'Schadecijfer',
    'agent_information' 		=> 'Agent informatie',
    
 	'crm'						=> 'Client Relation Management',
    'clients_list'				=> 'Clients list',
    'clients'					=> 'Clients',  
	'id'						=> 'ID',
	'country'					=> 'Country',
	'anva_agentnr'				=> 'Agent ID',
	'status'					=> 'Status',
	'name'						=> 'Name',
	'visiting_street'			=> 'Visiting street',
	'visiting_housenumber'		=> 'Visiting housenumber',
	'visiting_street_housenumber'	=> 'Visiting street & housenr.',
	'visiting_zipcode'			=> 'Visiting zipcode',
	'visiting_city'				=> 'Visiting city',
	'visiting_zipcode_city'		=> 'Visiting zipcode & city',
	'visiting_country'			=> 'Visiting country',
	'visiting_longitude'		=> 'Visiting longitude',
	'visiting_latitude'			=> 'Visiting latitude',
	'postal_street'				=> 'Postal street',
	'postal_housenumber'		=> 'Postal housenumber',
	'postal_street_housenumber'	=> 'Postal street & housenr.',
	'postal_zipcode'			=> 'Postal zipcode',
	'postal_city'				=> 'Postal city',
	'postal_zipcode_city'		=> 'Postal zipcode & city',
	'postal_country'			=> 'Postal country',
	'phonenumber'				=> 'Phonenumber',
	'faxnumber'					=> 'Faxnumber',
	'email_address'				=> 'Email address',
	'website'					=> 'Website',
	'contact_first_name'		=> 'Contact first name',
	'contact_last_name'			=> 'Contact last name',
	'contact_full_name'			=> 'Contact first & last name',
	'contact_phonenumber'		=> 'Contact phonenumber',
	'contact_email_address'		=> 'Contact email address',
	'bankaccount_provision'		=> 'Bankaccount provision',
	'bankaccount_damage'		=> 'Bankaccount damage',
	'legal_form'				=> 'Legal form',
	'chamber_of_commerce_id'	=> 'Chamber of commerce id',
	'bovag_member_id'			=> 'Bovag member id',
	'software'					=> 'Software',
	'shop_closed'				=> 'Shop closed',
	'organization_member'		=> 'Organization member',	
	'branche'					=> 'Branche',
	'rayon'						=> 'Rayon',
	'provision'					=> 'Provision',
	'qualification'				=> 'Qualification',
	'shop_layout'				=> 'Shop layout',
	'location'					=> 'Location',
	'm2verk'					=> 'M2 verk',
	'm2werk'					=> 'M2 werk',
	'conc1'						=> 'Conc 1',
	'conc2'						=> 'Conc 2',
	'start_date'				=> 'Start date',
	'last_visit'				=> 'Last visit',
	'next_visit'				=> 'Next visit',
	'visit_frequency'			=> 'Visit frequency',
	'extra_info'				=> 'Extra info',
	'created_at'				=> 'Created at',
	'updated_at'				=> 'Updated at',
	'deleted_at'				=> 'Deleted at',
	'actions'					=> 'Actions',
	'edit_client_info'			=> 'Edit client info',
	'undo_client_info'			=> 'Undo client info change',
	'save_client_info'			=> 'Save client info',
	'delete_client_info'		=> 'Delete client info',
	'create_calender_event'		=> 'Create calender event',
	'create_email'				=> 'Create email',
	'view_production_summary'	=> 'View production summary',
	'view_contact_history'		=> 'View contact history',
	'view_client_info'			=> 'View client info',
	'contact_moments'			=> 'Contact moments',
	'contact_moments_list'		=> 'Contact moments list',
	'client_id'					=> 'Client ID',
	'user_id'					=> 'User ID',
	'user_name'					=> 'User name',
	'contact_type'				=> 'Contact type',
	'contact_at'				=> 'Contact date',
	'contact_post'				=> 'Contact message',
	'action_status'				=> 'Action status',
	'action_at'					=> 'Action date',
	'action_post'				=> 'Action message',
	'is_an_anva_client'			=> '!!! Because this client has an ANVA Agent ID, some info can only be changed in ANVA and not here !!!',
	'add_client'				=> 'New Client',
	'edit_contact_moment_info'	=> 'Edit Contact moment',
	'delete_contact_moment_info'=> 'Delete Contact moment',
	'save_contact_moment_info'	=> 'Save Contact moment',
	'undo_contact_moment_info'	=> 'Undo Contact moment change',
	'add_contact_moment'		=> 'New Contact moment',
	'client_status_1'			=> 'Aktiv',
	'client_status_2'			=> 'Keine Versicher',
	'client_status_3'			=> 'Gestoppt',
	'client_status_4'			=> 'Gekündigt',
	'client_status_5'			=> 'Interessenten',
	'contact_moment_type_1'		=> 'Besuch',
	'contact_moment_type_2'		=> 'Telefongespräch',
	'contact_moment_type_3'		=> 'Notiz',
	
	'anva'  					=> 'ANVA',
	'crm_menu'  				=> 'CRM',

);
